<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Raeburn Group</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Source+Sans+Pro:wght@400&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .text-container {
            padding-top: 120px;
            text-align: center;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-size: 64px;
            line-height: 77px;
            margin: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 30px;
            line-height: 45px;
        }

        footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            font-size: 16px;
            line-height: 24px;
            color: #969696;
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 46px;
                line-height: 60px;
                margin-top: 5px;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .text-container {
                margin-top: 0;
                text-align: center;
            }

            h1 {
                font-size: 56px;
                line-height: 70px;
                text-align: center;
            }
        }

        .cookie-box {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            line-height: 27px;
            color: #9e9e9e;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #171616;
            padding: 10px 10px 0px 10px;
            border-radius: 5px;
            width: 35%;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .cookie-box {
                width: 75%;
                font-size: 16px;
            }

            .cookie-box h3 {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .cookie-box {
                width: 100%;
                font-size: 14px;
            }

            .cookie-box h3 {
                font-size: 20px;
            }
        }

        .cookie-box h3 {
            font-size: 24px;
            line-height: 30px;
            color: white;
            margin-top: 0;
            margin-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .cookie-box p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .cookie-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .cookie-button {
            font-weight: 700;
            font-size: 14px;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: white;
            color: #303030;
        }

        .decline {
            background: white;
            color: #303030;
        }

        .accept {
            background: white;
            color: #303030;
        }

        .privacy-policy {
            margin-top: 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }

    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="text-container">
        <h1>THE RAEBURN GROUP</h1>
        <h2>If you've reached this site, you know who we are</h2>
    </div>
    <footer>
        Copyright © 2023 The Raeburn Group - All Rights Reserved.
        <div class="privacy-policy">Privacy Policy</div>
    </footer>

    <div class="cookie-box">
        <h3>This website uses cookies.</h3>
        <p>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies,
            your data will be aggregated with all other user data.</p>
        <div class="cookie-buttons">
            <button class="cookie-button decline">Decline</button>
            <button class="cookie-button accept">Accept</button>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

</body>

</html>
